Ravelo_CIS479_Project_2/MainPage.xaml

<Page
    x:Class="Ravelo_CIS479_Project_2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Ravelo_CIS479_Project_2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Width="500">
    <ListView
        Padding="16"
        SelectionMode="None">
        <TextBox 
                Name="startStr_textBox" 
                Header="Starting"
                PlaceholderText="s--ome-string-"
                MinWidth="200"/>
        <TextBox 
                Name="finalStr_textBox"
                Header="Final" 
                PlaceholderText="--some-string"
                MinWidth="200"/>
        <Button 
                Name="submit_Btn"
                Content="Solve"
                Margin="0,8,0,8"/>
        <ListView
                Name="astar_listView"
                Header="A* - [(Underestimate+Distance, State)...]"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </ListView>
        <ListView
                Name="BandB_listView"
                Header="Branch and Bound - [(Distance, State)...]"
                Margin="0,0,0,0"
                Padding="0,0,0,0"
                ScrollViewer.HorizontalScrollMode="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Auto">
        </ListView>

    </ListView>
</Page>
